{
  "name": "@sciboom/server",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "start": "tsx src/main.ts",
    "typecheck": "tsc --noEmit -p .",
    "test": "tsx --test test/*.test.ts"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@types/node": "^26.6.4",
    "@types/pg": "^8.23.1",
    "@types/ws": "^8.18.2",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "@sciboom/shared": "*",
    "pg": "^8.23.1",
    "ws": "^8.22.0"
  }
}
